{
  "name": "@dancingmusic/music-connect-qqmusic-account",
  "version": "0.4.1",
  "description": "QQ Music account connector for DancingMusic with host-owned official web cookie capture.",
  "homepage": "https://dancingmusic.github.io/MusicConnect-QQMusic-Account/",
  "repository": {
    "type": "git",
    "url": "https://github.com/DancingMusic/MusicConnect-QQMusic-Account.git"
  },
  "bugs": {
    "url": "https://github.com/DancingMusic/MusicConnect-QQMusic-Account/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean --target es2020 --no-splitting",
    "prepublishOnly": "npm run build",
    "test": "vitest run --reporter=verbose"
  },
  "keywords": [
    "dancingmusic",
    "music-connector",
    "qq-music",
    "account",
    "qr-login"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@dancingmusic/music-connect": ">=0.4.0"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "0.28.1",
    "@rollup/rollup-linux-x64-gnu": "4.60.4",
    "@rolldown/binding-linux-x64-gnu": "1.1.5"
  },
  "devDependencies": {
    "@dancingmusic/music-connect": "github:DancingMusic/MusicConnect#935e7719975e2fbb9a8f08b77684d76d2f131a3f",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.10"
  }
}
